<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UserOperatedDirectoryAssistance.jnlp">
  <information>
    <title>UserOperatedDirectoryAssistance</title>
    <vendor>Gazelle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UserOperatedDirectoryAssistance.jar" size="13179" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UserOperatedDirectoryAssistance" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="useroperateddirectoryassistance.UserOperatedDirectoryAssistance"  name="UserOperatedDirectoryAssistance" />
  <update check="always"/>
</jnlp>
